# This is a SciTE[1] configuration file. You can ignore this file if you're not using SciTE.
# [1] : http://www.scintilla.org/SciTE.html
command.go.subsystem.*.d=0
command.go.*.d=dub -q --root=$(SciteDirectoryHome)
